    1  apt-get update
    2  apt-get upgrade
    3  ls
    4  apt-get install mc
    5  ls
    6  apt-get install samba
    7  apt-get install clamav-freshclam
    8  apt-get install ssh
    9  ifconfog
   10  ifconfig
   11  exit
   12  passwd 
   13  apt-get update
   14  apt-get upgrade
   15  reboot 
   16  apt-get install mc ncdu
   17  apt-get install vim
   18  fdisk -l
   19  mkfs.ext4 /dev/sdb 
   20  fdisk -l
   21  cfdisk /dev/sdb 
   22  mkfs.ext4 /dev/sdb1 
   23  cfdisk /dev/sdc 
   24  mkfs.ext4 /dev/sdc1 
   25  fdisk -l
   26  blkid /dev/sdb1 
   27  vim /etc/fstab 
   28  blkid /dev/sdc1 
   29  vim /etc/fstab 
   30  mkdir /backup
   31  mount -a
   32  mkdir /home/samba
   33  mount -a
   34  df -h
   35  mc
   36  reboot 
   37  df -h
   38  mc
   39  apt-get install rsnapshot
   40  useradd athachuk
   41  useradd comercial01
   42  useradd comercial02
   43  useradd contaduria01
   44  useradd fiscal01
   45  useradd fiscal02
   46  useradd fiscal03
   47  useradd instalacion
   48  useradd nadia
   49  useradd recepcion
   50  useradd ricardo
   51  useradd tcamadeus
   52  useradd tecnico
   53  useradd tesoreria01
   54  useradd valeria
   55  useradd ventas01
   56  useradd ventas02
   57  useradd ventas03
   58  useradd ventas04
   59  useradd ventas05
   60  useradd ventas06
   61  useradd ventas07
   62  useradd ventas08
   63  useradd ventas09
   64  useradd ventas10
   65  useradd victor
   66  vim /etc/rsnapshot.conf 
   67  mkdir /backup/rsnapshot
   68  vim /etc/crontab 
   69  /usr/bin/rsnapshot daily
   70  mc
   71  vim /etc/samba/smb.conf 
   72  mv /etc/samba/smb.conf /etc/samba/smb.conf.org
   73  vim /etc/samba/smb.conf 
   74  /etc/init.d/samba-ad-dc restart
   75  service samba restart
   76  reboot 
   77  history
   78  nano /etc/rsnapshot.conf 
   79  nano /etc/samba/smb.conf
   80  exit
   81  ifconfig
   82  exit
   83  chmod -R 777 /home/samba/
   84  chown nobody:nogroup -R /home/samba/
   85  useradd nicolas
   86  smbpasswd -a nicolas
   87  cd /
   88  cd te
   89  cd /home/tecnico/
   90  ls
   91  find . -mtime +90 -exec rm -rf {} \;
   92  ls
   93  ls -la
   94  history
   95  smbpasswd -a athachuk
   96  smbpasswd -a comercial02
   97  smbpasswd -a contaduria01
   98  useradd fastour
   99  smbpasswd -a contaduria0
  100  smbpasswd -a fastour
  101  smbpasswd -a fiscal01
  102  smbpasswd -a fiscal02
  103  smbpasswd -a fiscal03
  104  smbpasswd -a instalacion
  105  smbpasswd -a nadia
  106  smbpasswd -a recepcion
  107  smbpasswd -a ricardo
  108  smbpasswd -a tcamadeus
  109  smbpasswd -a tecnico
  110  smbpasswd -a tesoreria01
  111  smbpasswd -a valeria
  112  smbpasswd -a ventas01
  113  smbpasswd -a ventas02
  114  smbpasswd -a ventas03
  115  smbpasswd -a ventas04
  116  smbpasswd -a ventas05
  117  smbpasswd -a ventas06
  118  smbpasswd -a ventas07
  119  smbpasswd -a ventas08
  120  smbpasswd -a ventas09
  121  smbpasswd -a ventas10
  122  smbpasswd -a victor
  123  adduser test
  124  sas
  125  useradd test
  126  history
  127  exit
  128  vim /etc/samba/smb.conf
  129  useradd usuario
  130  smbpasswd -a usuario
  131  /etc/init.d/samba-ad-dc restart
  132  /etc/init.d/smbd restart
  133  df -h
  134  useradd administrador
  135  smbpasswd -a administrador
  136  cd /home/
  137  ls -la
  138  chmod -R 777 samba/
  139  cd samba/
  140  ls -la
  141  cd Fileserver/
  142  ls
  143  ls -la
  144  mc
  145  vim /etc/network/interfaces 
  146  vim q!
  147  vim /etc/netplan/01-netcfg.yaml
  148  ifconfig 
  149  vim /etc/network/interfaces 
  150  vim /etc/netplan/01-netcfg.yaml
  151  cat /etc/netplan/01-netcfg.yaml
  152  vim /etc/netplan/01-netcfg.yaml
  153  cat /etc/netplan/01-netcfg.yaml
  154  netplan apply
  155  vim /etc/netplan/01-netcfg.yaml
  156  mii-tool 
  157  ifconfig 
  158  vim /etc/netplan/01-netcfg.yaml
  159  ifconfig 
  160  netplan apply
  161  vim /etc/netplan/01-netcfg.yaml
  162  netplan apply
  163  vim /etc/netplan/01-netcfg.yaml [A
  164  netplan apply
  165  vim /etc/netplan/01-netcfg.yaml
  166  netplan apply
  167  ifconfig -a
  168  vim /etc/netplan/01-netcfg.yaml
  169  netplan apply
  170  vim /etc/netplan/01-netcfg.yaml
  171  netplan apply
  172  vim /etc/netplan/01-netcfg.yaml
  173  netplan apply
  174  vim /etc/netplan/01-netcfg.yaml
  175  netplan apply
  176  vim /etc/netplan/01-netcfg.yaml
  177  netplan apply
  178  vim /etc/netplan/01-netcfg.yaml
  179  netplan apply
  180  vim /etc/netplan/01-netcfg.yaml
  181  netplan apply
  182  ifconfig 
  183  ping 192.168.249.4
  184  apt-get update
  185  apt-get upgrade
  186  clear
  187  df -h
  188  smbstatus -l
  189  reboot 
  190  backup-noc.sh 
  191  smbstatus -l
  192  mailq
  193  ncdu /home/samba/
  194  ssh-copy-id -i /root/.ssh/id_rsa.pub root@backup-noc.opensa.com.ar
  195  touch /root/.ssh/id_rsa.pub
  196  ssh-copy-id -i /root/.ssh/id_rsa.pub root@backup-noc.opensa.com.ar
  197  ssh-copy-id -i -f /root/.ssh/id_rsa.pub root@backup-noc.opensa.com.ar
  198  cd /home/
  199  cd /root/
  200  ls
  201  ls -la
  202  cd .ssh/
  203  ls
  204  rm id_rsa.pub 
  205  vim id_rsa.pub
  206  ssh-copy-id -i  /root/.ssh/id_rsa.pub root@backup-noc.opensa.com.ar
  207  ssh-copy-id -f  /root/.ssh/id_rsa.pub root@backup-noc.opensa.com.ar
  208  ssh-keygen -t rsa -b 2048
  209  ssh-copy-id -i  /root/.ssh/id_rsa.pub root@backup-noc.opensa.com.ar
  210  vim /bin/backup-noc.sh
  211  cd /home/
  212  ls
  213  vim /bin/backup-noc.sh
  214  chmod +x /bin/backup-noc.sh 
  215  backup-noc.sh 
  216  vim /etc/crontab 
  217  screen 
  218  history

