\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Objetivos}{3}
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {3}Open Computaci\IeC {\'o}n S.A.}{3}
\contentsline {subsection}{\numberline {3.1}Objetivos de la empresa}{3}
\contentsline {subsection}{\numberline {3.2}\IeC {\'A}reas}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Administraci\IeC {\'o}n, recepci\IeC {\'o}n y contadur\IeC {\'\i }a}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Tecnica}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Infraestructura}{4}
\contentsline {section}{\numberline {4}Entorno de trabajo}{4}
\contentsline {subsection}{\numberline {4.1}GLPI}{4}
\contentsline {subsection}{\numberline {4.2}WIKI}{4}
\contentsline {subsection}{\numberline {4.3}programa3}{4}
\contentsline {section}{\numberline {5}Tareas}{5}
\contentsline {subsection}{\numberline {5.1}Actualizar WIKI}{5}
\contentsline {subsection}{\numberline {5.2}Poner en marcha un Fileserver}{5}
\contentsline {subsection}{\numberline {5.3}Administrar Fileservers}{5}
\contentsline {subsection}{\numberline {5.4}Firewall Maffra}{5}
\contentsline {subsection}{\numberline {5.5}Back-Ups}{5}
\contentsline {subsubsection}{\numberline {5.5.1}rsnapshot}{5}
\contentsline {subsubsection}{\numberline {5.5.2}Montar Back-Up externo en un Fileserver}{5}
\contentsline {subsection}{\numberline {5.6}Cambio de nombres}{5}
\contentsline {section}{\numberline {6}Conclusiones}{5}
